<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Eletroléo
    </title>

    <!-- Theme -->
    <meta name="theme-color" content="#3178E1" />
    
    <!--Import Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Montserrat:100,300,400,500,600,700,800,900"
        rel="stylesheet">

    <!-- Stylesheeet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png-icon">
    
    <!-- Stylesheet default -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/app.css" />
</head>
<body data-spy="scroll" data-target="#navbar-main">

<nav id="navbar-main" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="assets/images/logo.svg" width="120px" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#banner">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#about">Sobre</a>
                <a class="nav-item nav-link" href="#servicos">Serviços</a>
                <a class="nav-item nav-link" href="#contato">Contato</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a class="nav-link disabled" href="#">Entre em contato: <b>eletroleo@eletroleo.com</b></a>
            </div>
        </div>
    </div>
</nav>
<div data-spy="scroll" data-target="#navbar-example2" data-offset="0"></div>
<div id="banner">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12 col align-self-center text-banner">
                <div class="title-section">
                    <h2 class="title-sub">As melhores soluções em</h2>
                    <h1 class="display-4 title-principal">elétrica e hidráulica</h1>
                </div>
                <p>
                    Sempre alertas agindo o mais rápido possível na resolução de sinistros, nossa empresa e focada na manutenção elétrica e hidráulica, atendendo as necessidades e expectativas de nossos clientes adquirindo cada vez mais confiança e inovação com o melhor custo benefício do mercado.
                </p>
                <hr class="divider"></hr>
                <button type="button" class="btn btn-warning  btn-banner mb-3" href="#servicos">Nossos Serviços</button>
                <button type="button" class="btn btn-outline-warning border-0 btn-banner mb-3">Fazer orçamento <i class="fas fa-angle-right"></i></button>
            </div>
            
        </div>
    </div>
</div>

<div id="about" class="section bg-light">
<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <div class="title-section">
                <h3 class="title-small">Sobre a</h3>
                <h2 class="title-large">Empresa</h2>
            </div>
            <p>
                Fundada em 2011, a Eletroléo iniciou suas atividades como uma empresa de manutenção predial ao qual fazemos a emissão checklist para nosso cliente. Em 2012, começamos a trabalhar com manutenção de cancelas garra e alarmes de incêndio Verin. Em 2013, realizamos reformas de entregas de galpões, e no mesmo ano iniciamos o trabalho focado em automação elétrica e obras elétricas. Em 2016, agregamos junto a empresa uma parceria com Dorival, engenheiro elétrico.
            </p>
            <hr class="divider">
        </div>
        <div class="col-lg-7 offset-lg-1">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="title-section">
                        <h4 class="title-small">
                            Missão
                        </h4>
                    </div>
                    
                    <p>
                        Responder a altura da confiança que nossos clientes depositam em nós, em momentos de sinistro. E garantir que a manutenção quando necessária seja; eficiente, segura, cirúrgica e com o melhor custo benefício do mercado. Consumindo o mínimo de tempo com os melhores preços do
                        mercado.

                    </p>
                    <hr class="divider">
                </div>
                <div class="col-md-6 mb-4">
                    <div class="title-section">
                        <h4 class="title-small">
                            Visão
                        </h4>
                    </div>
                    <p>
                        Ser referência no mercado de manutenção elétrica e hidráulica, atendendo as necessidades e expectativas de nossos clientes adquirindo cada vez mais confiança e inovação, e dessa forma conquistar ainda mais experiência e tradição.
                    </p>
                    <hr class="divider">
                </div>
                <div class="col-md-12 mb-4">
                    <div class="title-section">
                        <h4 class="title-small">
                            Valores
                        </h4>
                    </div>
                    <p>
                        Confiança, do inicio ao fim trazendo lealdade e competência de resolução. Transparência para manter a qualidade do feedback sempre de forma amistosa e construtiva. Compromisso para uma relação sempre confiável garantindo a solidez do nosso trabalho, sempre seguro e confiável.
                    </p>
                    <hr class="divider">
                </div>
                <div class="col-md-6 mb-4">
                    
                </div>
            </div>
        </div>
    </div>
    
</div>
</div>
<div id="diferenciais" class="">
    <div class="container shadow-lg">

        <div class="row align-items-center">
            <div class="col">
                <div class="title-section m-0">
                    <h3 class="title-small">Nossos</h3>
                    <h2 class="title-large">Diferenciais</h2>
                </div>
            </div>
            <div class="col s3 media mb-4">
                <i class="far mr-3 fa-calendar-check ico-diferenciais"></i>
                <p>
                    8 anos<br> no mercado
                </p>
            </div>
            <div class="col s3 media mb-4">
                <i class="far mr-3 fa-lightbulb ico-diferenciais"></i>
                <p>
                    Produtos <br>de qualidade
                </p>
            </div>
            <div class="col s3 media mb-4">
                <i class="fas mr-3 fa-bolt ico-diferenciais"></i>
                <p>
                    Automação <br>elétrica
                </p>
            </div>
            <div class="col s3 media mb-4">
                <i class="fab mr-3 fa-searchengin ico-diferenciais"></i>
                <p>
                    Manutenção em pequenos reparos civil e hidráulica
                </p>
            </div>
        </div>
    </div>
</div>

<div id="servicos" class="section">
    <div class="container">
        <div class="title-section text-center">
            <h3 class="title-small">Nossos</h3>
            <h2 class="title-large">Serviços</h2>
        </div>

        <div class="row service-list align-items-center">
            <div class="col s4 columns-1 text-lg-right">
                <div class="row valign-wrapper item">
                    <div class="col s2 icon-box">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="col-9 d-lg-block">
                        <span class="black-text">
                            Manutenção predial, reformas prediais
                        </span>
                    </div>
                </div>
                <div class="row valign-wrapper item">
                    <div class="col s2 icon-box">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="col-9">
                        <span class="black-text">
                            Manutenção preventiva, corretiva, preditiva elétricas
                        </span>
                    </div>
                </div>
                <div class="row valign-wrapper item">
                    <div class="col s2 icon-box">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="col-9">
                        <span class="black-text">
                           Instalações elétricas , montagem quadros de distribuições elétricos e comandos elétricos 
                        </span>
                    </div>
                </div>
                <div class="row valign-wrapper item">
                    <div class="col s2 icon-box">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="col-9">
                        <span class="black-text">
                            Infraestrutura elétricas-leitos, eletro calhas, perfilados,
                            eletro dutos, CO tubos
                        </span>
                    </div>
                </div>
            </div>
            <div class="col">
                <img src="assets/images/servicos.png" class="d-none d-lg-block">
            </div>
            <div class="col columns-2">
                <div class="row valign-wrapper item">
                    <div class="col s2 icon-box">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="col-9">
                        <span class="black-text">
                            Infraestrutura e redes logicas e montagens de rack
                        </span>
                    </div>
                </div>
                <div class="row valign-wrapper item">
                    <div class="col s2 icon-box">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="col-9">
                        <span class="black-text">
                            Instalação e manutenção de ar condicionado
                        </span>
                    </div>
                </div>
                <div class="row valign-wrapper item">
                    <div class="col s2 icon-box">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="col-9">
                        <span class="black-text">
                            Manutenção de dilacerador de pneus (garra de tigre)
                        </span>
                    </div>
                </div>
                <div class="row valign-wrapper item">
                    <div class="col s2 icon-box">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="col-9">
                        <span class="black-text">
                            Manutenção corretiva e preventiva alarme de incêndio
                            verin
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="contato" class="section">
    <div class="container">
        
        <div class="row">
            <div class="col-lg-5">
                <div class="title-section">
                    <h3 class="title-small">Solicite um</h3>
                    <h2 class="title-large">Orçamento</h2>
                </div>
                <p>
                   Ainda está com dúvidas ou quer um orçamento? Entre em contato pelo nosso formulário ou em algum dos nossos canais de atendimento.
                </p>
                <br>
                <h5 class="mb-3">
                    Informações de contato
                </h5>
                <div class="row">
                <div class="media info-contact col-lg-7">
                    <div class="icon-box pr-3">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="media-body">
                        <h5 class="title">
                            E-mail
                        </h5>
                        <p>
                            eletroleo@eletroleo.com
                        </p>
                    </div>
                </div>
                <div class="media info-contact col-lg-5">
                    <div class="icon-box pr-3">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="media-body">
                        <h5 class="title">
                            telefone
                        </h5>
                        <p>
                            (11) 0000-0000
                        </p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-lg-5 offset-lg-2">
                <form>
                    <div class="form-row">
                        <div class="col-md-12 mb-3">
                            <label for="validationDefault01">Nome Completo</label>
                            <input type="text" class="form-control" id="validationDefault01" placeholder="Nome Completo" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="validationDefault03">Seu e-mail</label>
                            <input type="mail" class="form-control" id="validationDefault03" placeholder="E-mail" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="validationDefault04">Seu telefone</label>
                            <input type="phone" class="form-control" id="validationDefault04" placeholder="Telefone" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="validationDefault05">Quer dizer algo?</label>
                        <textarea rows="4" class="form-control" placeholder="Digite aqui" id="validationDefault05"></textarea>
                    </div>
                    <button class="btn btn-warning" type="submit">Solicitar Orçamento</button>
                </form>
            </div>
        </div>
    </div>
</div>

<footer class="page-footer">
    <div class="container">
        <!-- <div class="text-center py-2">
            <img src="assets/images/logo.svg" width="150px" class="img-fluid">
        </div>
        <nav class="navbar menu-footer navbar-light navbar-expand-lg ">
            <div class="navbar-nav mx-auto">
                <a class="nav-item nav-link active" href="#banner">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#about">Sobre</a>
                <a class="nav-item nav-link" href="#servicos">Serviços</a>
                <a class="nav-item nav-link" href="#contato">Contato</a>
            </div>
        </nav>
        <hr class="divider mx-auto">
    </div> -->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-lg-left">
                    © 2019 Copyright Eletroléo
                </div>
                <div class="col-lg-6 text-lg-right">
                    Desenvolvido por: 
                    <a target="_blank" href="https://www.linkedin.com/in/vanessa-nascimento-03/">
                        Vanessa Nascimento
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>


    <script src="assets/js/app.js"></script>
</body>
</html>